/* ______________________________________________  RESOLUCION 1600px  ______________________________________________*/
@media (max-width: 1600px) {
  
}

/* ______________________________________________  RESOLUCION 1400px  ______________________________________________*/
@media (max-width: 1400px) {
	.paragraph {
    line-height: 2.2rem;
  }

  #about-section .section-wrapper .text-wrapper .title-paragraph-wrapper .section-title {
    margin-bottom: 20px;
  }

  #contact-section .section-wrapper .text-wrapper .section-title {
    margin-bottom: 20px;
  }

  #services-section .section-wrapper .set-wrapper {
    .text-wrapper {
      width: calc(100% - 350px);
      .service-paragraph {
        margin-bottom: 10px;
      }
    }

    .image-wrapper {
      width: 350px;
      height: 300px;
      .image-overlay {
        width: 300px;
        height: 300px;
      }
    }
  }
}

/* ______________________________________________  RESOLUCION 1200px  ______________________________________________*/
@media (max-width: 1200px) {
	.cookies-and-privacy-policies-popup .policies-wrapper {
    padding: 80px;
  }
}

/* ______________________________________________  RESOLUCION 1100px  ______________________________________________*/
@media (max-width: 1100px) {
  #about-section .section-wrapper .text-wrapper .title-paragraph-wrapper {
    padding: 0 7%;
  }

  #contact-section .section-wrapper {
    .image-wrapper {
      width: 51.5%;
    }

    .text-wrapper {
      padding-right: 3.5%;
      margin-left: 3.5%;
    }
  }

  #services-section .section-wrapper .set-wrapper {
    margin-bottom: 0;
    .text-wrapper {
      width: 100%;
    }

    .image-wrapper {
      width: 100%;
      height: 400px;
      padding-left: 0;
      margin: 70px 0 100px 0;
      .image-overlay {
        width: 400px;
        height: 100%;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

/* ______________________________________________  RESOLUCION 1000px  ______________________________________________*/
@media (max-width: 1000px) {
  section {
    height: auto;
    min-height: calc(100vh - 55px);
  }
  
  header {
    .home-logo-wrapper {
      .logo {
        height: 40px;
        left: 35px;
      }
      .logo-text {
        font-size: 1.3rem;
        left: 90px;
      }
    }

    .social-network-wrapper {
      right: 35px;
    }
  
    .menu-wrapper {
      right: 190px;
      ul .section-link {
        margin-right: 14px;
      }
    }
  }

  #about-section .section-wrapper {
    .image-wrapper, .text-wrapper {
      width: 100%;
    }

    .text-wrapper {
      min-height: 50%;
      height: auto;
      .title-paragraph-wrapper {
        position: relative;
        padding: 75px 7%;
        top: 0;
        left: 0;
        height: calc(100% - 100px);
      }
    }

    .image-wrapper {
      height: 50%;
      .about-image {
        width: 100%;
      }
    }
  }
  
  #contact-section {
    background-color: @black;
    .section-wrapper {
      .text-wrapper {
        top: auto;
        width: 100%;
        padding: 75px 7%;
        margin-left: 0;
        transform: none;
        box-sizing: border-box;
        background-color: @orange;
      }
      
      .image-wrapper {
        width: 100%;
        height: 70vw;
        max-height: 400px;
        img {
          position: relative;
          top: auto;
        }
      }
    }
  }
}

/* ______________________________________________  RESOLUCION 850px  ______________________________________________*/
@media (max-width: 850px) {
  header {
    .menu-wrapper, .social-network-wrapper {
      display: none;
    }

    .mobile-menu-logo-wrapper {
      display: block;
    }
  }

  .cookies-and-privacy-policies-popup .policies-wrapper .policies-title {
    text-align: center;
  }

  #services-section .section-wrapper {
    .offer-wrapper .text-wrapper .text {
      font-size: 1.2rem;

      .highlighted {
        font-size: 1.3rem;
      }
    }
  }
}

/* ______________________________________________  RESOLUCION 750px  ______________________________________________*/
@media (max-width: 750px) {
  .cookies-and-privacy-policies-popup .policies-wrapper {
    .title {
      font-size: 1.6rem;
      margin-bottom: 20px;
    }
    .policies-title {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
  }

  #services-section {
    padding-top: 40px;
  
    .section-wrapper  {
      .set-wrapper {
        .image-wrapper {
          height: 300px;
          margin: 30px 0 50px 0;
          .image-overlay {
            height: 300px;
            width: 300px;
          }
        }
      }

      .offer-wrapper {
        height: auto;
        .text-wrapper {
          padding: 50px;
          box-sizing: border-box;
          width: 100%;
          position: relative;
          top: auto;
          left: auto;
          transform: none;
          
          .text {
            line-height: 2.2rem;
          }
        }

        img {
          height: 100%;
          min-width: 100%;
          width: auto;
        }
      }
    }
  }

  #contact-section .section-wrapper .text-wrapper,
  #about-section .section-wrapper .text-wrapper .title-paragraph-wrapper {
    padding: 40px 7% 75px 7%;
  }
}

/* ______________________________________________  RESOLUCION 700px  ______________________________________________*/
@media (max-width: 700px) {
  .cookies-and-privacy-policies-popup {
    padding: 60px 40px;
    .close-button {
      top: 20px;
      right: 39px;
      width: 16px;
      height: 16px;
    }

    .policies-wrapper {
      padding: 40px;
    }
  }
}

/* ______________________________________________  RESOLUCION 650px  ______________________________________________*/
@media (max-width: 650px) {
  .mobile-menu-wrapper .menu-right-part .section-links-and-social-network-wrapper {
    left: 90px;

    ul .section-link span {
      font-size: 1.5rem;
    }
  }

  .section-title {
    font-size: 2.5rem;
  }

  .paragraph {
    font-size: 1rem;
    letter-spacing: 3px;
    line-height: 2rem;
  }

  #services-section .section-wrapper .set-wrapper .text-wrapper .highlighted {
    font-size: 1.1rem;
  }
}

/* ______________________________________________  RESOLUCION 600px  ______________________________________________*/
@media (max-width:  600px) {
	#home-section .slogan-wrapper .slogan {
    font-size: 1rem;
  }
}

/* ______________________________________________  RESOLUCION 550px  ______________________________________________*/
@media (max-width: 550px) {
  .cookies-and-privacy-policies-popup .policies-wrapper .policies-text {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }

  #services-section {
    .section-wrapper {
      .section-title {
        margin: 0 10% 20px 10%;
      }
      .set-wrapper {
        .offer-wrapper .text-wrapper .text {
          font-size: 1.2rem;
      
          .highlighted {
            font-size: 1.3rem;
          }
        }
      }
    }
  }

  #about-section .section-wrapper .text-wrapper .title-paragraph-wrapper {
    padding: 50px 7%;
  }

  #contact-section .section-wrapper .text-wrapper {
    padding: 50px 7%;
  }
}

/* ______________________________________________  RESOLUCION 500px  ______________________________________________*/
@media (max-width: 500px) {
  #home-section .slogan-wrapper .slogan-author {
    top: 120px;
    left: 373px;
  }

	.mobile-menu-wrapper .menu-right-part .section-links-and-social-network-wrapper {
    left: 70px;
    
    ul .section-link span {
      font-size: 1.3rem;
    }
  }

  .cookies-and-privacy-notification {
    width: 100%;
    border: none;
    bottom: 0;
    right: 0;
  }

  #about-section .section-wrapper .image-wrapper .about-image  {
    width: auto;
    height: 100%;
  }
}

/* ______________________________________________  RESOLUCION 450px  ______________________________________________*/
@media (max-width:  450px) {
	#home-section .slogan-wrapper {
    .slogan {
      width: 100vw;
      left: 0;
      padding: 0 30px;
      box-sizing: border-box;
    }
    .slogan-author {
      left: 330px;
    }  
  }

  .cookies-and-privacy-policies-popup {
    padding: 55px 0 0 0;
    .policies-wrapper {
      padding: 40px 20px;
    }
  }

  .section-title {
    font-size: 2rem;
  }

  .paragraph {
    line-height: 1.7rem;
  }

  #services-section .section-wrapper .set-wrapper {
    .text-wrapper .highlighted {
      font-size: 1.1rem;
    }
  } 
}

/* ______________________________________________  RESOLUCION 400px  ______________________________________________*/
@media (max-width:  400px) {
  header {
    .home-logo-wrapper {
      .logo {
        left: 20px;
      }
      .logo-text {
        font-size: 1.2rem;
        left: 75px;
      }
    }

    .mobile-menu-logo-wrapper {
      right: 20px;
    }
  }

	.mobile-menu-wrapper .menu-right-part .section-links-and-social-network-wrapper {
    left: 40px;
    top: 15%;
    
    ul {
      margin-bottom: 40px;
      .section-link {
        margin-bottom: 25px;
        span {
          font-size: 1.1rem;
        }
      }
    } 
      
  }

  #home-section .slogan-wrapper .slogan-author {
    left: 290px;
    top: 130px;
  }

  .cookies-and-privacy-policies-popup .policies-wrapper {
    .title {
      font-size: 1.3rem;
      margin-bottom: 0;
    }

    .policies-title {
      font-size: 1.4rem;
    }
  }

  #services-section .section-wrapper .set-wrapper .image-wrapper {
    height: 250px;
    .image-overlay {
      height: 250px;
      width: 250px;
    }
  }
}

/* ______________________________________________  RESOLUCION 350px  ______________________________________________*/
@media (max-width:  350px) {
  #home-section .slogan-wrapper .slogan-author {
    left: 240px;
  }
}

/* ______________________________________________  RESOLUCION 320px  ______________________________________________*/
@media (max-width:  320px) {
  #home-section .slogan-wrapper .slogan-author {
    left: 220px;
  }
}

/* ______________________________________________  RESOLUCION 320px  ______________________________________________*/
@media (min-width: 1000px) and (max-width: 1300px) and (max-height: 700px) {
  #about-section .section-wrapper .text-wrapper .title-paragraph-wrapper .about-paragraph,
  #contact-section .section-wrapper .text-wrapper .contact-paragraph,
  #services-section .section-wrapper .set-wrapper .text-wrapper .service-paragraph {
    font-size: 1rem;
    line-height: 2rem;
    .highlighted {
      font-size: 1.1rem;
    }
  }

  .section-title {
    font-size: 2.5rem;
  }
}
