/************************************/
/*************  COLORS   ************/
/************************************/

@orange: #C15437;//#FF914C;
@white: #ffffff;
@black: #000000;
@grey: #545454;
@light-grey: #808080;
@red: #893125;
@lighter-grey: #f5f5f5;

.font-logo {
  font-family: 'Lato', sans-serif;
}

.font-aller-bd {
  font-family: 'aller-bd';
}

.font-aller-bd-it {
  font-family: 'aller-bd-it';
}

.font-aller-lt-it {
  font-family: 'aller-lt-it';
}

@font-face {
  font-family:"aller-bd";
  src: url("../../resources/fonts/Aller_Bd.ttf") format("truetype"),
    url('../../resources/fonts/Aller_Bd.otf') format('opentype'),
    url('../../resources/fonts/aller_bd-webfont.woff') format('woff'),
    url('../../resources/fonts/aller_bd-webfont.woff2') format('woff2');
}

@font-face {
  font-family:"aller-bd-it";
  src: url("../../resources/fonts/Aller_BdIt.ttf") format("truetype"),
    url('../../resources/fonts/Aller_BdIt.otf') format('opentype'),
    url('../../resources/fonts/aller_bdit-webfont.woff') format('woff'),
    url('../../resources/fonts/aller_bdit-webfont.woff2') format('woff2');
}

@font-face {
  font-family:"aller-lt-it";
  src: url("../../resources/fonts/Aller_LtIt.ttf") format("truetype"),
    url('../../resources/fonts/Aller_LtIt.otf') format('opentype'),
    url('../../resources/fonts/aller_ltit-webfont.woff') format('woff'),
    url('../../resources/fonts/aller_ltit-webfont.woff2') format('woff2');
}